# Sales_Store

./: README.md  SalesStore.sql  Sales_Store.docx  Sales_Store.sln
Application.UnitTets/: Application.UnitTets.csproj
Application.UnitTets/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs
Application.UnitTets/Services/: InvoiceServiceUnitTest.cs
Application/Common/: IDateTime.cs
Application/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IUserService.cs
Application/Services/: CustomerService.cs  InvoiceService.cs  UserService.cs
Application/ViewModels/: CustomerVM.cs
Domain/Interfaces/: ICustomerRepository.cs  IInvoiceRepository.cs  IUserRepository.cs
Domain/Models/: Customer.cs  Invoice.cs  InvoiceDetails.cs  User.cs
FuncionalTests/: WebUI.Integration.Tests.csproj
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: DesignTimeDbContextFactoryBase.cs  SalesStoreContext.cs  SalesStoreContextFactory.cs
Infrastructure.Data/Migrations/: 20200927221255_001FirstMigration.Designer.cs  20200927221255_001FirstMigration.cs  SalesStoreContextModelSnapshot.cs
Infrastructure.Data/Repositories/: CustomerRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  UserRepository.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
WebUI/: Constants.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: HomeController.cs
WebUI/Data/Migrations/: 20200731035120_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebUI/wwwroot/css/: app.component.css  app.component.scss  site.css  site.min.css
